# photon

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Errors.txt  NOTICE.md  README.md  TEST-PR-FILE.md  allclasses-frame.html  allclasses-noframe.html  bootstrap.sh  build.gradle  buildViaTravis.sh  codecov.yml  constant-values.html  deprecated-list.html  gradlew  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  serialized-form.html  settings.gradle  test.txt
.github/workflows/: main.yml  nebula-ci.yml  nebula-publish.yml  nebula-snapshot.yml  update-gradle-wrapper.yml
.tmp.driveupload/: 911787  911811  913411
codequality/: findbugs-excludeFilter-GeneratedCode.xml
com/netflix/imflibrary/: IMFConstraints.HeaderPartitionIMF.html  IMFConstraints.html  IMFErrorLogger.IMFErrors.ErrorCodes.html  IMFErrorLogger.IMFErrors.ErrorLevels.html  IMFErrorLogger.IMFErrors.html  IMFErrorLogger.html  IMFErrorLoggerImpl.html  KLVPacket.Header.html  KLVPacket.LengthField.html  KLVPacket.html  MXFDataDefinition.html  MXFFieldPopulator.html  MXFKLVPacket.Header.html  MXFKLVPacket.LengthField.html  MXFKLVPacket.html  MXFOperationalPattern1A.HeaderPartitionOP1A.html  MXFOperationalPattern1A.html  MXFUid.html  OperationalPatternHelper.ItemComplexity.html  OperationalPatternHelper.PackageComplexity.html  OperationalPatternHelper.html  package-frame.html  package-summary.html  package-tree.html
com/netflix/imflibrary/annotations/: MXFField.html  package-frame.html  package-summary.html  package-tree.html
com/netflix/imflibrary/exceptions/: IMFException.html  MXFException.html  package-frame.html  package-summary.html  package-tree.html
com/netflix/imflibrary/st0377/: CompoundDataTypes.MXFCollections.Header.html  CompoundDataTypes.MXFCollections.MXFCollection.html  CompoundDataTypes.MXFCollections.html  CompoundDataTypes.Rational.html  CompoundDataTypes.Timestamp.html  CompoundDataTypes.html  HeaderPartition.html  IndexTableSegment.IndexEntryArray.IndexEntry.html  IndexTableSegment.IndexEntryArray.html  IndexTableSegment.html  LocalTagEntryBatch.html  PartitionPack.PartitionPackType.html  PartitionPack.html  PrimerPack.html  RandomIndexPack.BodySIDByteOffsetPair.html  RandomIndexPack.html  StructuralMetadataID.html  package-frame.html  package-summary.html  package-tree.html
com/netflix/imflibrary/st0377/header/: AudioChannelLabelSubDescriptor.AudioChannelLabelSubDescriptorBO.html  AudioChannelLabelSubDescriptor.html  CDCIPictureEssenceDescriptor.CDCIPictureEssenceDescriptorBO.html  CDCIPictureEssenceDescriptor.html  ContentStorage.ContentStorageBO.html  ContentStorage.html  EssenceContainerData.EssenceContainerDataBO.html  EssenceContainerData.html  FileDescriptor.FileDescriptorBO.html  FileDescriptor.html  GenericDescriptor.GenericDescriptorBO.html  GenericDescriptor.html  GenericPackage.GenericPackageBO.html  GenericPackage.html  GenericPictureEssenceDescriptor.GenericPictureEssenceDescriptorBO.html  GenericPictureEssenceDescriptor.html  GenericSoundEssenceDescriptor.GenericSoundEssenceDescriptorBO.html  GenericSoundEssenceDescriptor.html  GenericTrack.GenericTrackBO.html  GenericTrack.html  InterchangeObject.InterchangeObjectBO.StrongRef.html  InterchangeObject.InterchangeObjectBO.html  InterchangeObject.html  JPEG2000PictureComponent.JPEG2000PictureComponentBO.html  (+36 more)
com/netflix/imflibrary/st0429_8/: PackingList.Asset.html  PackingList.html  package-frame.html  package-summary.html  package-tree.html
com/netflix/imflibrary/st0429_9/: AssetMap.Asset.html  AssetMap.html  BasicMapProfilev2FileSet.html  MappedFileSet.html  package-frame.html  package-summary.html  package-tree.html
com/netflix/imflibrary/st2067_2/: CompositionPlaylist.EditRate.html  CompositionPlaylist.SequenceTypeEnum.html  CompositionPlaylist.VirtualTrack.html  CompositionPlaylist.html  IMPAsset.html  IMPDelivery.html  InteroperableMasterPackage.html  package-frame.html  package-summary.html  package-tree.html
com/netflix/imflibrary/utils/: ByteArrayDataProvider.html  ByteProvider.html  ErrorLogger.ErrorObject.html  ErrorLogger.html  FileByteRangeProvider.html  FileDataProvider.html  ResourceByteRangeProvider.Utilities.html  ResourceByteRangeProvider.html  UUIDHelper.html  package-frame.html  package-summary.html  package-tree.html
com/netflix/imflibrary/writerTools/: IMFCPLFactory.html  RegXMLLibHelper.html  package-frame.html  package-summary.html  package-tree.html
config/: findbugs-excludeFilter-GeneratedCode.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
secrets/: signing-key.enc
src/main/resources/: NOTICE.md  log4j.properties  log4j2.properties
src/main/resources/reference-registers/: Elements.xml  Groups.xml  Labels.xml  Types.xml
src/test/java/testUtils/: ExceptionTester.java  S3TestBase.java  TestHelper.java
src/test/resources/: ASSETMAP.xml  ASSETMAP_schemaViolation.xml  ASSETMAP_unsupportedNamespace.xml  CHIMERA_NETFLIX_2398.mxf.hdr  CPL_70176947-ea8e-41f9-b2cf-ae58ec8bdb78.xml  NMPC_6000ms_6Ch_ch_id.mxf.hdr  Netflix_Ident_23976_3840x2160_177AR.mxf.idx  PKL_2067_2_2016.xml  PKL_2067_2_2050.xml  PKL_e788efe2-1782-4b09-b56d-1336da2413d5.xml  TearsOfSteel_4k_Test_Master_Audio_002.mxf.hdr
src/test/resources/IMFTrackFiles/: AUDIO.null_terminated_strings.mxf  TearsOfSteel_4k_Test_Master_Audio_002.mxf
src/test/resources/Netflix_Sony_Plugfest_2015/: CPL_BLACKL_202_HD_REC709_178_LAS_8fad47bb-ab01-4f0d-a08c-d1e6c6cb62b4.xml  Netflix_Plugfest_Oct2015_LAS20.mxf.hdr
src/test/resources/test_mapped_file_set/: ASSETMAP.xml  CPL_682feecb-7516-4d93-b533-f40d4ce60539.xml  PKL_51edd4be-4506-494d-a58e-516553055c33.xml
(+779 files in other folders)
